Indax lanarum Pausaniae,

qui in hac commentatione tractati sunt..

aaa· aaa·
ΙΙ,1...20 119‚2...asq.

l,laqq...l9 12,2...57
1‚4...19 15,3...51
5,5...29 17,2...48
Μ4...Μψ. ΠΛ...Ή
11,2...49 17,7...61
14,1...70 20,8...67
14,6...63 21,4...41
18,2 ...64sq. 24,4...23
19,6 ...basa 2ὄ,3...26
24,6 . ..30sq. nala. ..26
26,7...41 27,2...43
30,3...12sqq. 27,7...55
31—35...1asq. 29‚1...20
327 ...56 3l,lsqq...20
33,4...28 32,3...28
35‚18sq.;20 32,6...66
aa,1 ...aaaaazaa aa‚a...aasq.
38‚9 ...27 33,lsqq...
40‚4...44 34‚8sqq...
41,2 . . . 51 36‚4sqq...
41,a ...32 331833...
ΙΙ1,6...26 38,7...
3,1...67sq. ΙΠ2,1...
3,6...70 128...
4,4...33 19,7...ι.
4,5...67 20,4...
4,6...51 21,1...”
4,7 ...63 aalsqq... ..
5‚3 ...28sa 222...

 

