..4-

Ρ11111111 111· 11 dem Sinn von t‘oberhalb’³ 111 111 111
11 solchen 8111111, 1111111 es nach einfachcr Erklarung in
diesem Sinn nehmen muss'. ianr 1111 curn elusdem sen-
tentiae sint et (I. P. Ungerusl) 11 Α. Μ111111111111 ⁸) et
P. 11111111111119), contra d. Wachsmuthius 1⁰) praepo-
sitionem cum accusativo copulatam 114. 6 et aliis 11111
sensu nostri ‘oberhalb’ adhiberi prorsus negat: immo potius
ὑπὲρ cum gen. 111111111111. coniunctum apud periegetam
discerni vult statuitque in praepositionis cum quarto 1111
111111111111111111 significationes 111 ‘iiber — hInaus'
aut ‘iiber — hin³ inesse, quarum utra in singulis locis
valeat, 111 ipsa rei natura nunquam non intellegi possit.
111 iudicio, quod primum in museo Rhen. XXIII (1868)
p. 8 est factum, motus, 1111111111, ll. (turtiusss) priore sua
1111114, 6 explicatione abiecta aeque ac Wachsmuthius
vertit: ‘ibor don Kerameikon und die Konigshallc hinaus’.
Ruegcrus denique l. l. p. 4o sqq.. quamquam 1111111 prae·
positionis significationibus non 11111 definite sententIam suam
11111111111, tamen particulae in eis locis. quibus siue cum
gen. sive cum acc. 11 situm indicandum usurpatur, non
solum 1111 (111112 111 ctiam ‘supra’ in universum tribuit;
ubi autern in Polygnoti tabularum descriptione nobis occurrat,
eam valere ‘etwas 1111111 11111111 11111 111 curn gen.
ad situm populorum, insularum, urbium definiendum ad-
hibeatur, nonnunquam in notIoncm ‘nordlich’ transire
contendit. at dum non cuncti Pausaniae loci plene collect'

7) Ἑ11111111111 1. Pelasgikon’‚ Situungsber. d. Mdnch. Anao.
1874 p. 296.

1 ‘orer 1. naga res “nouas” n aruer, 111. u. panor. rurs.
f. Il. Curtius p. 348 ; cf. eiusdem ‘Athen’ 1111. Β11111111111 ‘Denlrm
d. 111111. alten? lp. 166.

⁹) ‘Dic Bcschrcib. des Markt. 11111. 1. 111 111111111111111.
b. Paus’, Jahrb. f. Phil. u. Pddag. scarpato.

10) Ἱ)11 Stadt Ath. i. A? l p. 175 sq. ; cl. p. 278.

¹¹) ε11111111111111 Text d. 7 Karten a. Topograplr. v. Aah? p. al.

 

