..25-

eunt et Schoennnta constat trans Phalanthum fuisse 41). ef.

antecedentem lecum IX 3, 9, Xan. an.I 10, 14 τὰ hut ρ
τοῦ λόφοι).

Β. loeus denotatur, supraquem aliquidaut pesitum
est aut fit. itaque ὑπὲρ eum gen. respondet
nestro ‘iiber’ vel ‘eberhalb’, refertur autem
ad verbe, quae ahquid alieubi indicant

11033θῖ

edunt: 140, 41125,3; 2510, 32, 3 11122, 2
1 12, 4 (3 loeus eonuuptus3 ef. p. 40,
adn. 92) 1121, 3 VIII 10,1; 12,21Χ19,3
1122, 1, 38, 0, 38, 8, εἶναι (καθεζόμενον),
Χ29, 7, 30, 9, (κείμενον); X 33, 0,
(πεφυκός), VIII 19, 2, (ἀφαιροὺμενον med.):
V 10, 9, totumue: 1125, 4, detinendum:
IX 13, 3, κεῖσθαι, VIII 35, 7, ἀνακεῖσθαι,
11 21, 411 19, 13 IX 35, 6; κρέμασθαι,
Χ 27, 3, πεποιῆσθαι, 1 10, 9 111132, 3,

’ 37, 6 (cf. p. 44), dietatem: 138, 9,
verbum quiescendi subaudiri neeesse est:
15, 5, 10, 4, 24, 6, 26,7, 33, 4, 41,8
111,6,4,411,5;5,9,7,4,12,0,
13, 3, 18, 7, 19, 4, 25,31122, 6,
23, 6, 26, 2111131, 18, 81111 4, 9,
9, 7, 44, 5 III 18, 4 X 8, 8, 12, 9,
22, 8, 25,10, 32, 4, 3213, 36,1,

b. fieri:
ἀνιέναιτ 115, 3, περιθεῖν, 110, 5, ἔχειν,
lI anax29,8337‚1;toeeea2:1X37,6;
detentum: III 19, 7.

⁴⁹) v. n. curua ‘Peloponnesos’ 1 p. eoa, c. eman. ‘uendeb-
v. Grieeh.‘ 11 p. 230.

,2,

 

