;.50..

Plat. Critiae e. 3 (p. 108 E) τοῖςθ’ ὑπὲρ Ἡρακλείας
στήλας ἔξω κατοικοῦσι καὶ ταῖς ἐντὸς aretem Polyb. V 56, 7
κατὰ τοὺς ὑπὲρ τὸν Φᾶσιν τόπους; Dion. Cass. XXXVII 9,3
περὶ τῶν ὑπὲρ τὸν Ἠριδανὸν enotata XLI 4,3 πάντων
τῶν ὑπὲρ τὰς Ἀλτεις στρατοπέδων; XLVIII 28, 4 πάντα
τᾶλλα τὰ ὑπὲρ τὸν Ιόνιον; Appiae. prees. 4 Κελτῶν τῶν
ὑπὲρ ‘Peteon ibid. Γετῶν τῶν ὑπὲρ Ἴττρον; bell. eiv. I 107

τὴν ὑπὲρ ’Ἄλπεις Γ αλατίαν; Steph. Byz. s· v. Ὑπερβόρεοιτ
τοὺς ὑπὲρ τὰ Ἄλπεια ὄρη κατοικοῦντας,

Β. designatur loeus, supra quem aliquidaut posi·
⁴tum est aut fit. nos interpretamur ‘fiber'
ael ‘ober'halb’. verbis particulae adiunctis
aliquid alieubi dieitur ’

a. esse:
εἷναιτ Ι14, 6; 18, 2; 32, 7113,1; 4‚5;
4, 7; 12, 2; 15, 3; 17, 7; 20, 8; 27, 73
32,8 111 21,·1; 22,8 Nee, 10 V 5, 33
13,7 VI 24,1 VII 21,14; 23, 4; 27,3
VIII 18, 7; 23, 4; 37, 10 (bis); 41,10
IX 11,7 (bis);21, 2; 22, 2339, e; 41,6
Χ25, 1'; 27, 1; 31, 8; 36,10; 38, 83
’ 38, 9; εἶναι (ἑατιγκόςγι X 30, 3; (καθεζό-
μενον); X 30, 5; καοῆσθαιε X 25, 5;
κεῖσθαιτ VIII 36, 2; πεποιῆσθαι ‘I 14,1
II 3, 6; εἰργάσθαι (ραεε.); ΙΙ 17, ’3;
γεγράφθαιι Χ 26, 2; 30, 4; ἱδρῦσθαιτ III
. 12, 8; ᾠκίσθαιτνΙΙ 25, 5; verbum quies·
eendi cogitando supplendum est: Ι41,2
114‚61V7‚5 V1127‚11 ΙΧ23,7
'x31,e;3e‚7; ” ”

b. fierI: ’
ἄρχεσθαι 110, 6; ὁρᾶτε 1132, 6; τιοιεῖνεΙ
’ V Il, 73· γίνεσθαι (i. e. pass} verbi πατεῖν)’ἑ

“ Χ26,4; γράφεινι 20, 8.

 

